import './TabsMobile.css'
import React, { useState } from 'react'
import mail from '../Images/UI/mail.svg'
import phone from '../Images/UI/phone.svg'

export default function TabsMobile() {

  const [openTab, setOpenTab] = React.useState(-1)

  return (
    <>
      <div className="tabs">
        <div className="tabs__container container">
          {[
            {
              title: 'Гарантия',
              content: (
                <>
                <p>Все товары в интернет магазине новые и имеют свой срок гарантийного обслуживания.</p>
                <p>Гарантия и обслуживание устанавливается производителем.</p>
                <p>Гарантийное обслуживание товаров выполняется производителем.</p>
                <p><strong>Как воспользоваться гарантией?</strong></p>
                <p>Обратиться напрямую в авторизованный сервисный центр.</p>
                <p>Обратиться в наш магазин.</p>
                <p>Обязательно иметь при себе чекили накладную.</p>
                <span>В случае невозможности поставки товара денежные средства возвращаются покупателю по заявлению в течении срока, установленного законами РФ.</span>
                </>
              )
            },
            {
              title: 'Доставка',
              content: (
                <>
                <p>Доставка товара осуществляется через транспортные компании. </p>
                <p>Расчет стоимости производится при оформлении заказа с помощью калькулятора расчета доставки на сайте или менеджером при необходимости.</p>
                <p>Условия и стоимость доставки может быть изменена менеджером только после согласования  с клиентом.</p>
                <p>Все товары в интернет магазине новые и имеют свой срок гарантийного обслуживания.</p>
                <p>Клиент вправе выбрать любую транспортную компанию, которая одновременно присутствует в населенном пункте отправителя и получателя.</p>
                <p>Самовывоз не осуществляется.</p>
                </>
              )
            },
            {
              title: 'О нас',
              content: (
                <>
                <p>Команда «ТехПо» успешно работает в сфере поставок IT оборудования <span className="red">более 8 лет</span></p>
                <p>Наши основные преимущества:</p>
                <p>Приятная цена</p>
                <p>Удобная доставка</p>
                <p>На рынке с 2015 года</p>
                <p>Широкий ассортимент товаров</p>
                </>
              )
            },
            {
              title: 'Юридическим лицам',
              content: (
                <>
                <p><strong>Условия сотрудничества</strong></p>
                <p>Все цены на товары включают НДС 20%. </p>
                <p>Документы на товар можно получить по ЭДО («Контур Диадок»), почтой или вместе с товаром.</p>
                <p>При оформлении заказа выберите способ оплаты «Счёт на оплату», <br /> Укажите ваши реквизиты и выберите способ доставки.  <br />
                Отправка товара ТК осуществляется после получения оплаты.</p>
                <p>Если вам нужен договор поставки, то вы можете обратиться по телефону или на почту <a className='red' href="mailto:1@techpo.ru">1@techpo.ru.</a></p>
                </>
              )
            },
            {
              title: 'Оплата',
              content: (
                <>
                <p>Оплата товара производится предварительно и полностью одним из доступных способов</p>
                <p>C помощью QR-кода</p>
                <p>по выставленному счету</p>
                <span>
                  Условия оплаты могут быть изменены менеджером по согласованию с клиентом.
                </span>
                </>
              )
            }
            ,
            {
              title: 'Контакты',
              content:(
                <>
                  <p><strong>Юридический адрес:</strong></p>
                  <p>248010, Калужская обл, <br /> г Калуга, ул Высокая, д. 2а, кв. 114</p>
                  <p><strong>Реквизиты</strong></p>
                  <div className='tabs-contacts'>
                    <span>ООО "АРМАДА"</span>
                    <span>ИНН: 4028073447</span>
                    <span>КПП: 402801001</span>
                    <span>ОГРН: 1224000008957</span>
                    <span>Расчетный счет:</span>
                    <span>40702810822240010228</span>
                    <span>Банк:</span>
                    <span>КАЛУЖСКОЕ ОТДЕЛЕНИЕ N8608 ПАО СБЕРБАНК</span>
                    <span>БИК: 042908612</span>
                    <span>Корр. счет: 30101810100000000612</span>
                  </div>                      
                  <div className="tabs-contacts-link">
                  <div className='tabs-contacts-link-item'>
                      <img src={phone} alt="" />
                      <a href="tel:8-910-00-00" className="description__column-a">8-910-00-00</a>
                  </div>
                  <div className='tabs-contacts-link-item'>
                      <img src={mail} alt="" />
                      <a href="mailto:1@techpo.ru" className="description__column-a">1@techpo.ru</a>
                  </div> 
                  </div>
                </>
              )
            }
          ].map((item, index) => (
            <div key={index} className="tabs-item">
              <button className={`tab-button${openTab === index ? ' tab-active' : ''}`}
                      onClick={() => {
                        setOpenTab(openTab === index ? -1 : index)
                      }}>
                {item.title}
                <svg width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 5L0.75 9.76314L0.75 0.23686L9 5Z" fill="white"/>
                </svg>
              </button>
              <div className={`tab-content${openTab === index ? ' tabs-show' : ''}`}>
                {item.content}
              </div>
            </div>
          ))}
        </div>
      </div>
    </>
  )
}


